{
  "ConnectionStrings":{
    "RukiaDbString":"DataSource=MAC\\SHIRAHOSHI;InitialCatalog=Rukia;IntegratedSecurity=True;ConnectTimeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
